<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/MatchNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/matchNumNull"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <org.team639.scouting.MatchResultView
        android:id="@+id/MatchResult"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/B3"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <org.team639.scouting.TeamView
        android:id="@+id/R3"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="3dp"
        android:layout_toLeftOf="@id/MatchResult"
        android:background="@drawable/red_right"
        android:gravity="center"
        android:text="@string/teamNull"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/red_alliance_text" />

    <org.team639.scouting.TeamView
        android:id="@+id/R2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="3dp"
        android:layout_toLeftOf="@+id/R3"
        android:background="@drawable/red_mid"
        android:gravity="center"
        android:text="@string/teamNull"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/red_alliance_text" />

    <org.team639.scouting.TeamView
        android:id="@+id/B3"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/R3"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="3dp"
        android:layout_toLeftOf="@id/MatchResult"
        android:background="@drawable/blue_right"
        android:gravity="center"
        android:text="@string/teamNull"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/blue_alliance_text" />

    <org.team639.scouting.TeamView
        android:id="@+id/B2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/B3"
        android:layout_alignBottom="@+id/B3"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="3dp"
        android:layout_toLeftOf="@+id/B3"
        android:background="@drawable/blue_mid"
        android:gravity="center"
        android:text="@string/teamNull"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/blue_alliance_text" />

    <org.team639.scouting.TeamView
        android:id="@+id/R1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="3dp"
        android:layout_toLeftOf="@+id/R2"
        android:background="@drawable/red_left"
        android:gravity="center"
        android:text="@string/teamNull"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/red_alliance_text" />

    <org.team639.scouting.TeamView
        android:id="@+id/B1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/B2"
        android:layout_alignBottom="@+id/B2"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="3dp"
        android:layout_toLeftOf="@+id/B2"
        android:background="@drawable/blue_left"
        android:gravity="center"
        android:text="@string/teamNull"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/blue_alliance_text" />

</RelativeLayout>